# easy-homes

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ivkond/mc/mods/eh/: EasyHomesMod.java
common/src/main/java/ivkond/mc/mods/eh/client/: HomeKeyPressedHandler.java  KeyMappings.java
common/src/main/java/ivkond/mc/mods/eh/commands/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  RenHomeCommand.java  SetHomeCommand.java
common/src/main/java/ivkond/mc/mods/eh/config/: EasyHomesConfig.java
common/src/main/java/ivkond/mc/mods/eh/domain/: HomeLocation.java  PlayerHomes.java
common/src/main/java/ivkond/mc/mods/eh/storage/: HomeRepository.java
common/src/main/java/ivkond/mc/mods/eh/utils/: HomeNameSuggestionProvider.java  HomeUtils.java  I18N.java  Log.java  OffsetDateTimeGsonAdapter.java  PathUtils.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/: SimpleHomesConfiguration.java  SimpleHomesMod.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/client/: HomeKeyPressedHandler.java  KeyMappings.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/commands/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/config/: SimpleHomesConfig.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/domain/: HomeLocation.java  PlayerHome.java  PlayerHomes.java
common/src/main/java/ru/ivkond/md/mods/easy_homes/utils/: I18N.java  (+3 more)
common/src/main/resources/: easy_homes.mixins.json
common/src/main/resources/assets/easy_homes/lang/: en_us.json  ru_ru.json
(+22 files in other folders)
