# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = ivkond.md.mods.easy_homes
archives_name = easy_homes
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.84

# Mods
# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.6.3
