architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // A little bit weird, but common module may use Fabric version as dependency in 'modCompileOnly' scope
    // See: https://github.com/TeamMidnightDust/MidnightLib/issues/74
    modCompileOnly "maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric"
}
